{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	"type": "small",
	"padding": {
		"left": 2,
		"top": 2,
		"right": 4
	},
	"color": {
		"1": "#b4befe",
		"2": "#b4befe",
	},
  },
  "display": {
	"separator": "",
	"key": {
		"width": 12,
	},
	"color": {
		"title": "#f9e2af",
		"keys":	"#b4befe",
	},
  },
  "modules": [
    "title",
    "break",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "de",
    "wm",
    "terminal",
	{
		"type": "terminalfont",
		"key": "Font",
		"format": "{name} {size}"
	},
  ]
}
